{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/orbit-learning-reminder"
          }
        ]
      }
    ]
  }
}
